<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Home Screen -->
  <div id="homeScreen" class="screen">
    <h1>Tic Tac Toe</h1>
    <button id="startGameBtn" class="btn start">Start Game</button>
  </div>

  <!-- Game Screen -->
  <div id="game" class="game-container hidden">
    <h1>Tic Tac Toe</h1>
    <div id="status" class="status">Player <strong>X</strong>'s turn</div>
    <div id="board" class="board" role="grid" aria-label="Tic Tac Toe Board"></div>
    <div class="controls">
      <button id="reset" class="btn reset">Reset</button>
      <button id="undo" class="btn undo">Undo</button>
    </div>
  </div>

  <!-- Result Screen -->
  <div class="result-screen hidden" id="resultScreen">
    <div id="resultMessage" class="result-message"></div>
    <button id="newGameBtn" class="btn new-game">New Game</button>
    <button id="goHomeBtn" class="btn home">Home</button>
  </div>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>